{
  "name": "simple-nasa-image-downloader",
  "version": "1.0.0",
  "description": "a simple node command line utility to download nasa images",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "clean": "rm -fr images/*"
  },
  "author": "Michel Lacle",
  "license": "ISC",
  "dependencies": {
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0"
  }
}
